# kripton-examples

./: .gitignore  README.md
ExampleA0/app/: build.gradle
ExampleA0/app/src/main/: AndroidManifest.xml
ExampleA0/app/src/main/java/com/abubusoft/kripton/examplea0/: MainActivity.java
ExampleA0/app/src/main/java/com/abubusoft/kripton/examplea0/model/: Contact.java  Country.java  DateAdapter.java  Language.java
ExampleA0/app/src/main/java/com/abubusoft/kripton/examplea0/persistence/: StudentsDataSource.java
ExampleA0/app/src/main/res/layout/: activity_main.xml
ExampleA0/app/src/test/java/com/abubusoft/kripton/examplea0/: ExampleUnitTest.java
PersistenceContentProviderSample/app/: build.gradle
PersistenceContentProviderSample/app/src/androidTest/java/com/abubusoft/kripton/persistencecontentprovidersample/: ExampleInstrumentedTest.java
PersistenceContentProviderSample/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample/app/src/main/java/com/abubusoft/kripton/persistencecontentprovidersample/: AppApplication.java  MainActivity.java
PersistenceContentProviderSample/app/src/main/java/com/abubusoft/kripton/persistencecontentprovidersample/data/: Cheese.java  CheeseDao.java  SampleDataSource.java  SampleDatabase.java  SamplePopulator.java
basic-rx-sample/app/: build.gradle
basic-rx-sample/app/src/androidTest/java/com/abubusoft/kripton/rxsample/: ExampleInstrumentedTest.java
basic-rx-sample/app/src/main/: AndroidManifest.xml
basic-rx-sample/app/src/main/java/com/abubusoft/kripton/rxsample/: Injection.java  RxSampleApp.java
basic-rx-sample/app/src/main/res/layout/: activity_user.xml
basic-rx-sample/app/src/test/java/com/abubusoft/kripton/rxsample/: ExampleUnitTest.java
basic-sample/app/: build.gradle
basic-sample/app/src/androidTest/java/com/abubusoft/kripton/basicsample/: ExampleInstrumentedTest.java
basic-sample/app/src/main/: AndroidManifest.xml
basic-sample/app/src/main/java/com/abubusoft/kripton/basicsample/: BasicApp.java  MainActivity.java
basic-sample/app/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  main_activity.xml  product_fragment.xml  product_item.xml
basic-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basic-sample/app/src/test/java/com/abubusoft/kripton/basicsample/: ExampleUnitTest.java
example-A0/app/: build.gradle  proguard-rules.pro
example-A0/app/src/androidTest/java/com/abubusoft/kripton/examplea0/: ExampleInstrumentedTest.java
example-A0/app/src/main/java/com/abubusoft/kripton/examplea0/: ExampleA0Application.java  MainActivity.java
example-A0/app/src/main/res/layout/: activity_main.xml
example-A0/app/src/main/res/values/: strings.xml
example-A0/app/src/test/java/com/abubusoft/kripton/examplea0/: ExampleUnitTest.java
film-finder/app/: build.gradle
film-finder/app/src/androidTest/java/com/abubusoft/filmfinder/: ExampleInstrumentedTest.java
film-finder/app/src/main/: AndroidManifest.xml
film-finder/app/src/main/java/com/abubusoft/filmfinder/: AppCompatPreferenceActivity.java  FilmFinderApplication.java  MainActivity.java  SettingsActivity.java
film-finder/app/src/main/java/com/abubusoft/filmfinder/viewmodel/: FilmViewModel.java
film-finder/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  film_layout.xml
film-finder/app/src/main/res/menu/: menu_main.xml
film-finder/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
film-finder/app/src/main/res/values-land/: dimens.xml
film-finder/app/src/main/res/values-sw600dp/: dimens.xml
film-finder/app/src/main/res/values-sw600dp-land/: dimens.xml
film-finder/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
film-finder/app/src/test/java/com/abubusoft/filmfinder/: ExampleUnitTest.java
kotlin-rss-reader/app/: build.gradle
kotlin-rss-reader/app/src/androidTest/java/com/abubusoft/rssreader/: ExampleInstrumentedTest.kt
kotlin-rss-reader/app/src/main/: AndroidManifest.xml
kotlin-rss-reader/app/src/main/java/com/abubusoft/rssreader/: RssApplication.kt
kotlin-rss-reader/app/src/main/java/com/abubusoft/rssreader/viewmodel/: RssViewModel.kt
kotlin-rss-reader/app/src/main/res/layout/: article_layout.xml
kotlin-rss-reader/app/src/main/res/menu/: menu_main.xml
kotlin-rss-reader/app/src/main/res/values/: colors.xml  strings.xml
kotlin-rss-reader/app/src/test/java/com/abubusoft/rssreader/: ExampleUnitTest.kt
kripton-benchmark/app/: build.gradle
kripton-movie/app/: build.gradle
kripton-movie/app/src/main/: AndroidManifest.xml
kripton-movie/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notification_black_24dp.xml
kripton-movie/app/src/main/res/layout/: content_main.xml  fragment_directors.xml  fragment_movies.xml
kripton-movie/app/src/main/res/menu/: menu_main.xml  navigation.xml  overflow.xml
kripton-movie/app/src/main/res/values/: strings.xml  styles.xml
paging-sample/app/: build.gradle
paging-sample/app/src/main/: AndroidManifest.xml
paging-sample/app/src/main/res/layout/: activity_main.xml  cheese_item.xml
paging-sample/app/src/main/res/navigation/: nav_bar.xml
paging-sample/app/src/main/res/values/: strings.xml
persistence-migrations-sample/app/: build.gradle
persistence-migrations-sample/app/src/androidTest/java/com/abubusoft/kriptonpersistencemigrationssample/: ExampleInstrumentedTest.java
persistence-migrations-sample/app/src/main/java/com/abubusoft/migrations/: LoadUserCallback.java  UpdateUserCallback.java  UserPresenter.java  UserView.java
persistence-migrations-sample/app/src/test/java/com/abubusoft/kriptonpersistencemigrationssample/: ExampleUnitTest.java
rss-reader/app/: build.gradle
rss-reader/app/src/main/: AndroidManifest.xml
rss-reader/app/src/main/res/layout/: activity_main.xml  article_layout.xml  content_main.xml  spinner_dropdown_item.xml  spinner_item.xml
rss-reader/app/src/main/res/menu/: menu_main.xml
rss-reader/app/src/main/res/navigation/: nav_bar.xml
rss-reader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+381 files in other folders)
