apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abubusoft.kripton.examples.rssreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appCompatVersion = "27.1.1"
    def kriptonVersion = "5.0.0-rc.5"
    def lifecycleVersion = "1.1.1"
    def nav_version = "1.0.0-alpha06"

    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation "com.abubusoft:kripton-sqlite-test-library:${kriptonVersion}"
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"

    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"

    implementation "android.arch.lifecycle:runtime:${lifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleVersion}"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    implementation "com.android.support:cardview-v7:${appCompatVersion}"
    implementation "com.android.support:recyclerview-v7:${appCompatVersion}"
    implementation "com.android.support:design:${appCompatVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
