apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.abubusoft.kripton.rxsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "kripton.debug"         : "true",
                        "kripton.schemaLocation": "${projectDir}/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompatVersion = "27.1.1"
    def kriptonVersion = "4.1.0-rc.11"
    def lifecycleVersion = "1.1.1"
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"
    // Lifecycle
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleVersion}"
    implementation "android.arch.lifecycle:runtime:${lifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleVersion}"
    implementation "com.android.support:appcompat-v7:${appcompatVersion}"
    implementation "com.android.support:design:${appcompatVersion}"
    implementation "com.android.support:cardview-v7:${appcompatVersion}"
    implementation "com.android.support:recyclerview-v7:${appcompatVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
