apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.abubusoft.kripton.examplea0"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def kriptonVersion='5.0.0-rc.3'

dependencies {
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"

    implementation "com.abubusoft:kripton-dataformat-yaml:${kriptonVersion}"
    implementation "com.abubusoft:kripton-dataformat-cbor:${kriptonVersion}"
    implementation "com.abubusoft:kripton-dataformat-smile:${kriptonVersion}"
    implementation "com.abubusoft:kripton-dataformat-properties:${kriptonVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
