<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abubusoft.kripton.examples.rssreader.view.ui.MainActivity">

    <item
        android:id="@+id/spinner"
        android:title="Filters"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_add_favourite"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="@string/action_add_favourite" />-->

    <!--<item-->
        <!--android:id="@+id/action_play_next"-->
        <!--android:orderInCategory="102"-->
        <!--android:title="@string/action_play_next" />-->

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="103"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
