apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias System.getenv("GRADLE_KEYSTORE_ALIAS")
            keyPassword System.getenv("GRADLE_KEYSTORE_ALIAS_PASSWORD")
            storeFile file(System.getenv("GRADLE_KEYSTORE_FILE"))
            storePassword System.getenv("GRADLE_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'com.abubusoft.kripton.benchmark'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 304
        versionName "3.0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), file(System.getenv("GRADLE_PROGUARD_CONFIG_FILE")), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def kriptonVersion = "6.0.0-rc.3"

dependencies {
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.abubusoft:kripton:${kriptonVersion}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.android.support:design:28.0.0'
}
